<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="libs/scrollReveal/scrollreveal.min.js"></script>
  <link rel="icon" href="images/favicon.ico" mce_href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.0/css/all.css">
  <link rel="stylesheet" href="libs/glide/glide.core.min.css">
  <link rel="stylesheet" href="libs/glide/glide.theme.min.css">
  <link rel="stylesheet" href="style.css">
  <title>琼知信息—数据创新</title>
</head>

<body>
  <!-- 顶部导航栏 -->
  <header>
    <div class="logo">琼知信息</div>
    <nav class="nav">
      <a href="#home" class="active">首页</a>
      <a href="#about-us">产品服务</a>
      <a href="#showcases">成功案例</a>
      <a href="#company-activities">公司发展</a>
      <i class="fas fa-search"></i>
    </nav>
    <div class="burger">
      <div class="burger-line1"></div>
      <div class="burger-line2"></div>
      <div class="burger-line3"></div>
    </div>
  </header>
  <!-- 轮播图 -->
  <div id="home" class="glide">
    <!-- 轮播轨道 -->
    <div class="glide__track" data-glide-el="track">
      <!-- 轮播容器 -->
      <div class="glide__slides">
        <!-- 轮播内容 -->
        <div class="glide__slide">
          <div class="slide-caption">
            <h1>让数据服务全球贸易</h1>
            <h3>用独特的算法和大数据建模，帮助外贸企业直接精准地链接地球上每一位买家</h3>
            <button class="explore-btn">探索更多</button>
          </div>
          <div class="backdrop"></div>
          <img src="images/people-in-couch-1024248.jpg" alt="">
        </div>
        <div class="glide__slide">
          <div class="slide-caption left">
            <h1>放眼全球视野</h1>
            <h3>高效获客，尽在掌握</h3>
            <button class="explore-btn">探索更多</button>
          </div>
          <div class="backdrop"></div>
          <img src="images/keji.jpg" alt="">
          <!-- <video src="videos/working-man.mp4" muted autoplay loop></video> -->
        </div>
      </div>
    </div>
    <!-- 切换轮播图按钮 指示圆点 -->
    <div class="glide__arrows" data-glide-el="controls">
      <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
        < </button>
          <button class="glide__arrow glide__arrow--right" data-glide-dir=">">></button>
    </div>
    <div class="glide__bullets" data-glide-el="controls[nav]">
      <button class="glide__bullet" data-glide-dir="=0"></button>
      <button class="glide__bullet" data-glide-dir="=1"></button>
    </div>
  </div>
  <div class="centent-wrapper">
    <section id="service" class="showcases">
      <h2 class="title1">我们目标</h2>
      <p class="intro">回归商业本质、专注交易</p>
      <div class="services">
        <div class="service-item">
          <i class="fas fa-comments"></i>
          <h2 class="service-title">回归</h2>
          <p class="service-content">通过SaaS服务，精准提供全球买家联系人，免去繁琐广告和外贸培训！让外贸人专注交易，确保时间和投资最大化！</p>
        </div>
        <div class="service-item">
          <i class="fas fa-gavel"></i>
          <h2 class="service-title">简单</h2>
          <p class="service-content">最快3次点击、即可给客户发送7封高质量开发信；而不是每天发送上万封邮件等来的却是退信！
            无需再学习复杂的平台规则！
            无需准备一个月参展样品，得来的确实寥寥无几的未知名片。
            </p>
        </div>
        <div class="service-item">
          <i class="fas fa-file-signature"></i>
          <h2 class="service-title">高效</h2>
          <p class="service-content">1个界面，AI自动生产客户全方位背景资料。
            3次点击，给精准客户源源不断地展现您公司的独特价值。
            5分钟，打造高水平任意语言邮件回盘。 
            全年轻松低成本获取10000个精准潜在客户
            </p>
        </div>
      </div>
    </section>
    <section id="about-us" class="showcases ">
      <h2 class="title1">产品服务</h2>
      <p class="intro">您可信赖的贸易服务专家，提供全流程贸易服务与精准客户数据方案</p>
      <div class="features">
        <div class="feature">
          <i class="fas fa-lightbulb"></i>
          <h4 class="feature-title">喜得关键人</h4>
          <p class="feature-concent">喜得关键人账号，全年无忧精准获客；专注解决获客难点，深度服务贸易企业. 免费试用</p>
        </div>
        <div class="feature">
          <i class="fas fa-"></i>
          <h4 class="feature-title">AI插件</h4>
          <p class="feature-concent">邮件自助回复、关键字提取</p>
        </div>
        <div class="feature">
          <i class="fas fa-sitemap"></i>
          <h4 class="feature-title">公司建设</h4>
          <p class="feature-concent">代理注册公司、商标；logo定制、网站建设、公司文案策划、产品多语言翻译
            招聘，培训，代管理员工</p>
        </div>
        <div class="feature">
          <i class="fas fa-user"></i>
          <h4 class="feature-title">业务培训</h4>
          <p class="feature-concent">外贸全流程、商务邮件、精准获客方法、回盘跟单；出口货物资质相关、报关报检内容、出口单据制作</p>
        </div>
      </div>
    </section>
    <section id="showcases" class="showcases section-bg">
      <h2 class="title1">成功案例</h2>
      <div class="filter-btns">
        <button class="filter-btn active" data-filter="*">全部</button>
        <button class="filter-btn" data-filter=".web">广东</button>
        <button class=" filter-btn" data-filter=".mobile">云南</button>
      </div>  
      <div class="cases">
        <div class="case-item web science">
          <img src="images/gray-laptop-computer-showing-html-codes-in-shallow-focus-160107.jpg" alt="">
        </div>
        <div class="case-item web science">
          <img src="images/photo-of-imac-near-macbook-1029757.jpg" alt="">
        </div>
      </div>
    </section>
    <section id="company-activities" class="showcases">
      <h2 class="title1">公司发展</h2>
      <p class="intro">成功没有一蹴而就，都是厚积薄发</p>
      <div class="activities">
        <div class="activity">
          <div class="act-image-wrapper">
            <img src="images/activity01-image.jpg" alt="">
          </div>
          <div class="meta">
            <p class="date-published">
              <i class="far fa-calendar"></i> 2014年11月
            </p>
            <p class="comments"></p>
          </div>
          <h2 class="act-title">扬帆起航</h2>
          <article>2014年厦门古德帕勒进出口有限公司的成立标志着我们多年行业经验的巅峰选择。我们全情投入进出口贸易领域，并秉持着十年磨一剑的精神。如今，我们已成功开拓欧洲、美国、澳洲以及东南亚市场。 我们与团队创建之初的客户一同成长，与Coach、Zara、LV、美国之鹰等知名大客户建立了合作关系，取得了令人满意的业绩。这些成果是我们不懈努力和专注的结果。 我们将继续致力于拓展全球市场，提供卓越的产品和服务，与更多国际品牌合作，实现共同发展。我们始终坚持客户至上的原则，以优质的产品和专业的团队为客户创造更大的价值</article>
          <button class="readmore-btn">阅读更多</button>
        </div>
        <div class="activity">
          <div class="act-image-wrapper">
            <img src="images/watercrafts-on-river-3464632.jpg" alt="">
          </div>
          <div class="meta">
            <p class="date-published">
              <i class="far fa-calendar"></i> 2022年12月
            </p>
            <p class="comments"></p>
          </div>
          <h2 class="act-title">应运而生</h2>
          <article>2022经过十年的深度沉淀，昆明喜得跨境电子商务有限公司在团队规模的稳定增长基础上，借助人工智能与大数据的先进技术，应运而生。我们不仅是新型外贸获客模式的创新孵化基地，更致力于为客户提供一站式的员工招聘、管理及培训全流程服务，帮助他们实现高效管理和市场拓展，从而降低运营成本。另外，我们紧密关注国家政策走向，与商务部各级领导进行深入交流，并与业界同仁共同探索、互动，致力于以昆明为中心，为全国的客户提供卓越服务</article>
          <button class="readmore-btn">阅读更多</button>
        </div>
        <div class="activity">
          <div class="act-image-wrapper">
            <img src="images/xide.jpg" alt="">
          </div>
          <div class="meta">
            <p class="date-published">
              <i class="far fa-calendar"></i> 2023年3月
            </p>
            <p class="comments"></p>
          </div>
          <h2 class="act-title">破茧成蝶</h2>
          <article>2023年深圳市喜得雨具有限公司，致力于为外贸行业提供全流程服务和精准客户资源。我们推出的“躺赚套餐”不仅在全国范围内受到进出口贸易公司的热烈欢迎，更是经过我们自身的成功实验验证。自成立以来，我们的团队稳健成长，客户询盘、样品制作及成交量的增幅都远超预期，这直接证明了我们业务模式的高效与可行性，更坚定了我们继续在全国推广此模式的决心与信心</article>
          <button class="readmore-btn">阅读更多</button>
        </div>
        <div class="activity">
          <div class="act-image-wrapper">
            <img src="images/red-suspension-bridge-3493772.jpg" alt="">
          </div>
          <div class="meta">
            <p class="date-published">
              <i class="far fa-calendar"></i> 2023年5月
            </p>
            <p class="comments"></p>
          </div>
          <h2 class="act-title">展翅高飞</h2>
          <article>2023年在国家政策的大力支持和广大客户的深度认可下，深圳喜得取得了辉煌的成就。为了推广由20+年外企大数据专家、15+年出口资深业务专家及知名互联网企业研发团队打造的业务模式，深圳琼知信息科技有限公司始终秉持服务客户的初心，携手团队和客户共同创新，翱翔于业界之巅</article>
          <button class="readmore-btn">阅读更多</button>
        </div>
      </div>
    </section>
  </div>
  <footer>
    <div class="footer-menus">
      <div class="contact-us">
        <p class="menu-title">联系我们</p>
        <p>电话: 0755-2641 7050</p>
        <p>手机: 153 2370 8115</p>
        <p>邮箱:info@quickinfo.cn</p>
        <p>地址: 广东省深圳市白石路科技生态园9A1座2809A</p>
      </div>
      <div class="service-menu footer-menu">
        <p class="menu-title">服务概览</p>
        <ul class="menu-items">
          <li><a href="#">喜得账号</a></li>
          <li><a href="#">AI插件</a></li>
          <li><a href="#">企业建设</a></li>
          <li><a href="#">商务培训</a></li>
        </ul>
      </div>
      <div class="service-menu footer-menu">
        <p class="menu-title">成功案例</p>
        <ul class="menu-items">
          <li><a href="#">惠州冠硕照明科技</a></li>
          <li><a href="#">深圳市喜得雨具</a></li>
        </ul>
      </div>
      <div class="service-menu footer-menu">
        <p class="menu-title">公司动态</p>
        <ul class="menu-items">
          <li><a href="#">信息公开</a></li>
          <li><a href="#">最近新闻</a></li>
          <li><a href="#">最新博客</a></li>
        </ul>
      </div>
      <div class="service-menu footer-menu">
        <p class="menu-title">帮助与支持</p>
        <ul class="menu-items">
          <li><a href="#">帮助中心</a></li>
          <li><a href="#">联系客服</a></li>
          <li><a href="#">文档资源</a></li>
        </ul>
      </div>
      <p class="rights">Copyright © 2023 琼知信息 - 公司官网 版权所有</p>
      <div class="scrollToTop">
        <a href="#"><i class="fas fa-chevron-up"></i></a>
      </div>
    </div>
  </footer>
  <script src="libs/anime/anime.min.js"></script>
  <script src="libs/glide/glide.min.js"></script>
  <script src="libs/isotope/isotope.pkgd.min.js"></script>
  <script src="libs/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
  <script src="main.js"></script>
</body>

</html>
